# Example Outputs on various machines

1. 8x H100 GMI node:
```text
[diagnostics] Starting system diagnostics
[diagnostics] Collecting GPU info…
[diagnostics] Collecting CPU info…
[diagnostics] Running disk benchmarks (this may take a minute)…
[diagnostics] Collecting NIC / RDMA info…
[diagnostics] Diagnostics complete
{
  "GPU": {
    "GPU Type": "H100",
    "GPU VRAM": "81559 MiB",
    "VRAM Type": "HBM3",
    "GPU Count": 8,
    "Has NVLink": true,
    "NVLink Bonds": {
      "GPU0": [
        [
          "GPU1",
          18
        ],
        [
          "GPU2",
          18
        ],
        [
          "GPU3",
          18
        ],
        [
          "GPU4",
          18
        ],
        [
          "GPU5",
          18
        ],
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU1": [
        [
          "GPU2",
          18
        ],
        [
          "GPU3",
          18
        ],
        [
          "GPU4",
          18
        ],
        [
          "GPU5",
          18
        ],
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU2": [
        [
          "GPU3",
          18
        ],
        [
          "GPU4",
          18
        ],
        [
          "GPU5",
          18
        ],
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU3": [
        [
          "GPU4",
          18
        ],
        [
          "GPU5",
          18
        ],
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU4": [
        [
          "GPU5",
          18
        ],
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU5": [
        [
          "GPU6",
          18
        ],
        [
          "GPU7",
          18
        ]
      ],
      "GPU6": [
        [
          "GPU7",
          18
        ]
      ]
    }
  },
  "CPU": {
    "Chip Architecture": "x86_64",
    "CPU Model": "INTEL(R) XEON(R) PLATINUM 8558",
    "CPU Core Count": 96,
    "CPU Thread Count": 192,
    "Operating System": "Ubuntu 22.04.5 LTS",
    "RAM Size": "2.0Ti",
    "PCIe Gen": 5,
    "Link Width": 16,
    "Estimated BW (GB/s)": 64.0
  },
  "Disk": {
    "NVMe Detected": true,
    "Disk -> CPU BW (GB/s)": 5.65,
    "Disk -> CPU IOPS": 180,
    "CPU -> Disk BW (GB/s)": 0.85,
    "CPU -> Disk IOPS": 27,
    "GPU -> Disk BW (GB/s)": 0.75,
    "GPU -> Disk IOPS": 179,
    "Disk -> GPU BW (GB/s)": 5.33,
    "Disk -> GPU IOPS": 1270
  },
  "NIC": {
    "RDMA NICs": 11,
    "IB Device Count": 0,
    "Device Transport Types": {
      "mlx5_0": "InfiniBand",
      "mlx5_1": "InfiniBand",
      "mlx5_11": "InfiniBand",
      "mlx5_2": "InfiniBand",
      "mlx5_3": "InfiniBand",
      "mlx5_4": "InfiniBand",
      "mlx5_5": "InfiniBand",
      "mlx5_6": "InfiniBand",
      "mlx5_7": "InfiniBand",
      "mlx5_8": "InfiniBand",
      "mlx5_bond_0": "InfiniBand"
    },
    "Total NICs": 14,
    "Mellanox Device Count": 12,
    "Mellanox PCI Entries": [
      "19:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "29:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "3b:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "53:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "5c:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "85:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "8a:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "92:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "9f:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
      "a2:00.0 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]",
      "a2:00.1 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]",
      "e3:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]"
    ],
    "Mellanox PCI Details": {
      "19:00.0": {
        "Description": "19:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "29:00.0": {
        "Description": "29:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "3b:00.0": {
        "Description": "3b:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "53:00.0": {
        "Description": "53:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "5c:00.0": {
        "Description": "5c:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "85:00.0": {
        "Description": "85:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "8a:00.0": {
        "Description": "8a:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "92:00.0": {
        "Description": "92:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "9f:00.0": {
        "Description": "9f:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      },
      "a2:00.0": {
        "Description": "a2:00.0 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]",
        "BW (GB/s)": 32.0
      },
      "a2:00.1": {
        "Description": "a2:00.1 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]",
        "BW (GB/s)": 32.0
      },
      "e3:00.0": {
        "Description": "e3:00.0 Infiniband controller: Mellanox Technologies MT2910 Family [ConnectX-7]",
        "BW (GB/s)": 64.0
      }
    },
    "RDMA Drivers Loaded": [
      "rdma_ucm",
      "rdma_cm",
      "iw_cm",
      "ib_cm",
      "mlx5_ib",
      "ib_uverbs",
      "ib_core",
      "mlx5_core",
      "pci_hyperv_intf",
      "mlxdevm",
      "tls",
      "mlxfw",
      "mlx_compat",
      "psample"
    ],
    "rdma-core Installed": true,
    "MLNX_OFED Version": "24.10-2.1.8",
    "NIC PCIe BW (GB/s)": {
      "19:00.0": 64.0,
      "29:00.0": 64.0,
      "3b:00.0": 64.0,
      "53:00.0": 64.0,
      "56:00.0": 4.0,
      "56:00.1": 4.0,
      "5c:00.0": 64.0,
      "85:00.0": 64.0,
      "8a:00.0": 64.0,
      "92:00.0": 64.0,
      "9f:00.0": 64.0,
      "a2:00.0": 32.0,
      "a2:00.1": 32.0,
      "e3:00.0": 64.0
    }
  }
}
[diagnostics] Generating LMCache recommendations…


LMCache Configuration Report
------------------------------
Recommended LMCACHE_MAX_LOCAL_CPU_SIZE total (split across workers): 1638.4 GB (~80% of CPU RAM)
Recommended LMCACHE_MAX_LOCAL_DISK_SIZE total (split across workers): 256.8 GB (~80% of available disk)
Disk Configuration:
  • Disk → CPU BW: 5.65 GB/s
  • CPU → Disk BW: 0.85 GB/s
GDS (GPU Direct Storage):
  • GDS enabled: True
  • Disk → GPU BW: 5.33 GB/s
  • GPU → Disk BW: 0.75 GB/s
Network: Peak NIC PCIe BW: 64.0 GB/s (High)
Intra-node Prefill Disaggregation (NVLink): True (connected GPUs: 8)
Cross-node Prefill Disaggregation (RDMA/Infiniband): True
--------------------------------
```

2. Lambda Labs 4x H100 (80 GB SXM5) 104 vCPUs, 900 GiB RAM, 11 TiB SSD:



3. 1x H100 (80 GB PCIe) 26 vCPUs, 200 GiB RAM, 1 TiB SSD

